# cakes

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/app/: AppBoot.java
src/main/java/app/config/: ApplicationConfig.java  RepositoryConfig.java  TestRepositoryConfig.java  TestServiceConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/app/controller/: CakesController.java
src/main/java/app/dto/: CakeDto.java
src/main/java/app/entity/: Cake.java  Status.java
src/main/java/app/repository/: CakeFilter.java  CakeRepository.java  CakeRepositoryImpl.java
src/main/java/app/service/: CakeService.java  CakeServiceImpl.java
src/main/java/app/utils/: Utils.java
src/main/java/app/view/: CakeView.java
src/main/resources/: db.properties
src/main/test/app/controller/: CakesControllerTest.java
src/main/test/app/repository/: CakeRepositoryImplTest.java
src/main/test/app/service/: CakeServiceImplTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/: index_page.jsp
