    ##data source property

    db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.1.39:5432/test
    db.user=root
    db.pass=root

    ##tables property
    ## https://docs.oracle.com/javaee/7/tutorial/persistence-intro005.htm
data.action=none