# MySQL connection properties
db.driver=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5432/dom.ru
db.username=postgres
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
#C3P0 properties
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150